.. lhdata documentation master file, created by
   sphinx-quickstart on Fri Sep 20 13:24:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lhdata's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

lhdata main
===================
.. automodule:: prices
   :members:

lhdata calendar
=====================
.. automodule:: lhdata.calendar
   :members:

lhdata sectors
=================
.. automodule:: lhdata.sectors
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
