数据状态
========
行情
----

A股行情
>>>>>>>
* 深圳 **OK**

* 香港因为复权数据库未同步，复权数据 **不可用**

* 质量可靠

	* 已测试1000支股票（hs300+zz500+随机200）原始行情，2009-01-01~2019-09-10
	
	* 复权信息由今日投资维护
	
	* 详细报告见：行情API测试-report.pdf、test_exp_2_09-19_bbg.xlsx


外盘行情
>>>>>>>>
* 深圳、香港 **OK**

* 美股质量可靠

	* 已测试订阅的580支股票原始行情，2009-01-01~2019-08-12
	
	* 已测试订阅股票的复权信息，2000-01-01~2019-09-17
	
	* 详细报告见：行情API测试-report.pdf、test_exp_7_0924.xlsx

* 港股行情测试中

* 日股行情测试中

------------------------------------

特征
----
WF特征
>>>>>>>
* 深圳、香港 **OK**

Alpha特征
>>>>>>>>>
* 深圳 **OK**
* 香港等待Alpha特征重算入正式库，暂 **不可用**

-------------------------------


其他信息
--------
成分股
>>>>>>
* 深圳 **OK**

* 香港部分OK

	- 因为今日投资数据库未同步，hs300、zz500 **不可用**