Changelog
=========
通过 ``lhdata.__version__`` 确认为最新版本

19.12.10
--------
``pool.py``
>>>>>>>>>>>>>>>>>>>>>
  * 支持查询标普100指数（OEX Index）成分
  * 修正成分表更新逻辑

``util_data.py``
>>>>>>>>>>>>>>>>>>>>>
  * 支持标普100指数（OEX Index）


19.12.10
--------
``dispatcher.py``
>>>>>>>>>>>>>>>>>>>>>
  * 外盘原始行情使用hisquotation_orig_ovs，修复行情错位问题

19.11.06
--------
``pool.py``
>>>>>>>>>>>>>>>>>>>>>
  * 修复get_memb不指定end获取信息不全的问题

19.10.30
--------
``fund.py``
>>>>>>>>>>>>>>>>>>>>>
  * 支持查询外盘股票的ipo日期


19.10.29
--------
``bbg_hk.py`` (new)
>>>>>>>>>>>>>>>>>>>>>
  * 在香港可以通过Bloomberg下载信息
  * 已实现复权信息

``prices_alt.py``
>>>>>>>>>>>>>>>>>
  * 添加逻辑：从AlphaVantage下载失败后重试


19.10.25
--------

``dispatcher.py``
>>>>>>>>>>>>>>>>>
 * 更新今日投资数据库地址

``prices_alt.py``
>>>>>>>>>>>>>>>>>
 * 更新从AlphaVantage下载行情的流程
 * 添加对 BRK/B 此类股票代码的支持

------------------------------------

0.1
----
首次发布

