Changelog
=========
通过 ``lhdata.__version__`` 确认为最新版本

20.01.14
--------
``tech.py`` (new)
>>>>>>>>>>>>>>>>>>>>>
  * ``get_data`` 获取自动拼接好的数据，包括：行情、特征、技术指标

``dispatcher.py``
>>>>>>>>>>>>>>>>>>>>>
  * 支持自动确认参数hk（无需设置hk=True)
  * 添加特征字典

20.01.09
--------
``prices.py``
>>>>>>>>>>>>>>>>>>>>>
  * ``get_px_lastn`` 获取指定日期及之前的n根bar

``calendar.py``
>>>>>>>>>>>>>>>>>>>>>
  * ``get_symbol_lastn_day`` 获取某股票某日（含）的前n个交易日.

``pool.py``
>>>>>>>>>>>>>>>>>>>>>
  * ``get_pool`` 支持指定起止日期

19.12.20
--------
``prices.py``
>>>>>>>>>>>>>>>>>>>>>
  * ``get_adj`` 外盘使用新的复权表tb_dvd_ovs

``features.py``
>>>>>>>>>>>>>>>>>>>>>
  * ``get_risk`` 使用正式库的risk表, A股已完成

``pool.py``
>>>>>>>>>>>>>>>>>>>>>
  * 查询最近的指数成分 ``get_memb_latest``

``bbghk.py``
>>>>>>>>>>>>>>>>>>>>>
  * 统一外盘使用183，A股使用131
  * ``adj_from_bbg``: 1. 自动添加最近一个现金类分红的货币; 2. 支持港股非HKD货币的汇率换算; 3. 手动添加信息的逻辑更新
  * 下载指数成分 ``memb_from_bbg_day``
  * 下载股票新的ticker ``new_ticker_from_bbg``
  * 下载股价 ``px_from_bbg``

19.12.12
--------
``pool.py``
>>>>>>>>>>>>>>>>>>>>>
  * 支持查询标普100指数（OEX Index）成分 ``get_memb``
  * 支持查询当前股票池 ``get_pool``
  * 修正成分表更新逻辑

``util_data.py``
>>>>>>>>>>>>>>>>>>>>>
  * 支持标普100指数（OEX Index）
  * 支持判断股票池地区 ``decide_area_pool``


19.12.10
--------
``dispatcher.py``
>>>>>>>>>>>>>>>>>>>>>
  * 外盘原始行情使用hisquotation_orig_ovs，修复行情错位问题

19.11.06
--------
``pool.py``
>>>>>>>>>>>>>>>>>>>>>
  * 修复 ``get_memb`` 不指定end获取信息不全的问题

19.10.30
--------
``fund.py``
>>>>>>>>>>>>>>>>>>>>>
  * 支持查询外盘股票的ipo日期 ``get_ipo_day``


19.10.29
--------
``bbg_hk.py`` (new)
>>>>>>>>>>>>>>>>>>>>>
  * 在香港可以通过Bloomberg下载信息
  * 已实现复权信息 ``adj_from_bbg``

``prices_alt.py``
>>>>>>>>>>>>>>>>>
  * 添加逻辑：从AlphaVantage下载失败后重试


19.10.25
--------

``dispatcher.py``
>>>>>>>>>>>>>>>>>
 * 更新今日投资数据库地址

``prices_alt.py``
>>>>>>>>>>>>>>>>>
 * 更新从AlphaVantage下载行情的流程
 * 添加对 BRK/B 此类股票代码的支持

------------------------------------

0.1
----
首次发布

